# World-Of-Manga

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  aws.Dockerfile  docker-compose.aws.yml  docker-compose.dev.yml  docker-compose.test-docker.yml  docker-compose.test-local.yml  docker-compose.test.yml  docker-compose.yml  pom.xml  test.Dockerfile
.circleci/: config.yml
aws/: commands.txt  setup.yaml  setup_asg.yaml
src/main/java/com/NowakArtur97/WorldOfManga/: WorldOfMangaApplication.java
src/main/java/com/NowakArtur97/WorldOfManga/configuration/: InternationalizationConfiguration.java  MessagesSourceConfiguration.java  ModelMapperConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/NowakArtur97/WorldOfManga/converter/: ImageToByteConverter.java  ImageToByteConverterImpl.java
src/main/java/com/NowakArtur97/WorldOfManga/dto/: AuthorDTO.java  MangaDTO.java  MangaTranslationDTO.java  UserDTO.java  UserPasswordDTO.java
src/main/java/com/NowakArtur97/WorldOfManga/enums/: MangaInUserListStatus.java
src/main/java/com/NowakArtur97/WorldOfManga/eventListener/: ImageToByteConverter.java  OnApplicationStartupEventListener.java
src/main/java/com/NowakArtur97/WorldOfManga/exception/: EmailAlreadyInUseException.java  LanguageNotFoundException.java  MangaGenreNotFoundException.java  MangaNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyInUseException.java
src/main/java/com/NowakArtur97/WorldOfManga/handler/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  UserAccessDeniedHandler.java
src/main/java/com/NowakArtur97/WorldOfManga/mapper/: AuthorMapper.java  AuthorMapperImpl.java  MangaMapper.java  MangaMapperImpl.java  MangaTranslationMapper.java  MangaTranslationMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/NowakArtur97/WorldOfManga/model/: Author.java  Language.java  Manga.java  MangaGenre.java  MangaInUserList.java  MangaInUserListId.java  MangaRating.java  MangaRatingId.java  MangaTranslation.java  Role.java  User.java
src/main/java/com/NowakArtur97/WorldOfManga/repository/: AuthorRepository.java  LanguageRepoitory.java  LanguageRepository.java  MangaGenreRepository.java  MangaInUserListRepository.java  MangaRatingRepository.java  MangaRepository.java  MangaTranslationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/NowakArtur97/WorldOfManga/schedular/: DatabaseSchedular.java
src/main/java/com/NowakArtur97/WorldOfManga/service/: AuthorService.java  LanguageService.java  MangaGenreService.java  MangaInUserListService.java  MangaRatingService.java  MangaService.java  MangaTranslationService.java  RecommendationService.java  RoleService.java  UserRegistrationService.java  UserService.java
src/main/java/com/NowakArtur97/WorldOfManga/validation/: PasswordMatchValidator.java  PasswordsMatch.java
src/main/resources/: application-dev.properties  application-localtest.properties  application-prod.properties  application-test.properties  application.properties  data-mysql.sql
src/main/resources/config/: application-aws.properties  application-ci.properties  application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/messages/: messages.properties
src/main/resources/pageContent/: messages_en.properties  messages_pl.properties
src/main/resources/sql scripts/: world_of_manga_create_db.sql
src/main/resources/sqlScripts/h2/: data-h2.sql  schema-h2.sql
src/main/resources/sqlScripts/mysql/: data-mysql.sql  schema-mysql.sql
src/main/resources/sqlScripts/postgres/: data-postgres.sql  schema-postgres.sql
src/main/resources/sql_scripts/: world_of_manga_create_db.sql
src/main/resources/sql_scripts/mysql/: schema-mysql.sql
src/main/resources/sql_scripts/postgres/: data-postgres.sql  schema-postgres.sql
src/main/resources/static/css/: card.css  form.css  header.css  manga_card.css  manga_list.css  manga_types.css  page.css  pagination.css
src/main/resources/static/js/: changeLanguage.js  clickAndDrag.js  mangaRating.js  mangaToFavourites.js  showHideContent.js
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html  main-layout.html  main_layout.html  manga-list.html  manga-slider.html  pagination.html
src/main/resources/templates/views/: main.html  manga-form.html  manga-list.html  user-login.html  user-registration.html
src/main/resources/validation/: message_pl.properties  messages.properties  messages_en.properties  messages_pl.properties
src/test/java/com/NowakArtur97/WorldOfManga/: WorldOfMangaApplicationTests.java
src/test/java/com/NowakArtur97/WorldOfManga/mapper/: AuthorMapperImplTest.java  MangaMapperImplTest.java  MangaMapperTest.java  MangaTranslationMapperImplTest.java  (+4 more)
(+338 files in other folders)
