#
# Spring Boot
#
spring.profiles.active=${SPRING_ACTIVE_PROFILE:ci}
#
# Spring Http Encoding
#
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#
# Custom properties
#
world-of-manga.images.path=data/images/
world-of-manga.images.extension=.jpg
world-of-manga.images.example-image-path=\\src\\main\\resources\\static\\images\\backgrounds\\samurai.jpg
world-of-manga.recommendations=10
world-of-manga.selenium.is-remotely=false
world-of-manga.selenium.is-on-circle-ci=false
world-of-manga.selenium.main-url=http://localhost:
world-of-manga.selenium.remote-app-server-port=8000
world-of-manga.selenium.browser-on-ci=DEFAULT
world-of-manga.github.token=${GITHUB_TOKEN_SECRET:EMPTY}
