#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://192.168.99.100:3366/world_of_manga?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=worldOfManga
spring.datasource.password=worldOfManga
#
# JPA / HIBERNATE
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.schema=classpath:sqlScripts/mysql/schema-mysql.sql
spring.datasource.data=classpath:sqlScripts/mysql/data-mysql.sql
spring.jpa.hibernate.ddl-auto=none
#
# Spring MVC
# 
server.port=8080
#
# Spring Actuator
#
management.endpoints.web.exposure.include=*