#
# Spring Boot
#
spring.profiles.active=test
#spring.profiles.active=${SPRING_ACTIVE_PROFILE:docker}
#
# Spring Http Encoding
#
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#
# Custom properties
#
world-of-manga.images.path=data/images/
world-of-manga.images.extension=.jpg
world-of-manga.recommendations=10