#
# JDBC properties
#
spring.datasource.url=jdbc:h2:mem:worldOfManga
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=worldOfManga
spring.datasource.password=worldOfManga
#
# JPA / HIBERNATE
#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.datasource.schema=classpath:sqlScripts/h2/schema-h2.sql
spring.datasource.data=classpath:sqlScripts/h2/data-h2.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
# Spring MVC
# 
server.port=8080
#
# Spring Thymeleaf and Resources
#
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location:true
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0
spring.resources.chain.cache=false
#
# Spring Actuator
#
management.endpoints.web.exposure.include=*
#
# H2
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2