#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3366/world_of_manga?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=worldOfManga
spring.datasource.password=worldOfManga
#
# JPA / HIBERNATE
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.schema=classpath:sqlScripts/mysql/schema-mysql.sql
spring.datasource.data=classpath:sqlScripts/mysql/data-mysql.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
# Spring MVC
# 
server.port=8080
#
# Spring Thymeleaf and Resources
#
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location:true
spring.thymeleaf.prefix:file:./src/main/resources/templates/
spring.resources.static-locations:file:./src/main/resources/static/
spring.resources.cache.period=0
spring.resources.chain.cache=false
#
# Spring Actuator
#
management.endpoints.web.exposure.include=*