#
# Spring Boot
#
spring.profiles.active=test
#
# JPA / HIBERNATE
#
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.schema=classpath:sql_scripts/mysql/schema-mysql.sql
spring.datasource.data=classpath:sql_scripts/mysql/data-mysql.sql
spring.jpa.hibernate.ddl-auto=none